# microservices-app

./: pom.xml
camunda/: pom.xml
camunda/src/main/java/ru/dstu/: Application.java  UserChecker.java  UserSaver.java
camunda/src/main/java/ru/dstu/config/: ClientConfig.java
camunda/src/main/java/ru/dstu/entity/: UserFromRest.java
camunda/src/main/resources/: 1.json  user-cheker.bpmn
camunda/src/main/resources/static/forms/: form_1.form  user-form.html
flux-server/: pom.xml
flux-server/src/main/java/com/application/fluxserver/: FluxServerApplication.java
flux-server/src/main/java/com/application/fluxserver/controller/: UserController.java
flux-server/src/main/java/com/application/fluxserver/entity/: UserEntity.java
flux-server/src/main/java/com/application/fluxserver/repo/: UserRepo.java
flux-server/src/main/java/com/application/fluxserver/servise/: UserService.java
flux-server/src/main/resources/: application.properties
flux-server/src/test/java/com/application/fluxserver/: FluxServerApplicationTests.java
rest-server/: pom.xml
rest-server/src/main/java/com/application/restserver/: RestServerApplication.java
rest-server/src/main/java/com/application/restserver/config/: MyDataRestConfig.java
rest-server/src/main/java/com/application/restserver/controller/: RestController.java
rest-server/src/main/java/com/application/restserver/entity/: UserEntity.java
rest-server/src/main/java/com/application/restserver/repository/: UserRepo.java
rest-server/src/main/java/com/application/restserver/services/: UserService.java
rest-server/src/main/resources/: application.properties
rest-server/src/test/java/com/application/restserver/: RestServerApplicationTests.java
soap-client/: pom.xml
soap-client/src/main/java/com/application/soapclient/: RequestExecutor.java  SoapClientApplication.java
soap-client/src/main/java/com/application/soapclient/config/: ClientConfig.java
soap-client/src/main/java/com/application/soapclient/controller/: RestDataGetter.java  WebController.java
soap-client/src/main/java/com/application/soapclient/entity/: UserFromRest.java
soap-client/src/main/java/com/application/soapclient/flux/: ClientController.java
soap-client/src/main/java/com/application/soapclient/flux/entity/: UserEntity.java
soap-client/src/main/resources/templates/: index.html  login.html
soap-client/src/main/resources/templates/includes/: navbar.html
soap-client/src/main/resources/templates/views/: userEdit.html  users.html  usersFlux.html
soap-client/src/test/java/com/application/soapclient/: SoapClientApplicationTests.java
soap-server/: pom.xml
soap-server/src/main/java/com/soapserver/: SoapServerApplication.java
soap-server/src/main/java/com/soapserver/config/: WebServiceConfig.java
soap-server/src/main/java/com/soapserver/endpoint/: UserEndpoint.java
soap-server/src/main/java/com/soapserver/repository/: UserRepo.java
soap-server/src/main/java/com/soapserver/service/: UserService.java
soap-server/src/main/resources/: application.properties  schema.xsd
soap-server/src/test/java/com/soapserver/: SoapServerApplicationTests.java
src/main/java/: Starter.java
src/main/resources/: schema.wsdl
