server.port=8086

spring.r2dbc.password=root
spring.r2dbc.username=root
spring.r2dbc.url=r2dbc:mysql://localhost:3306/restful_db
spring.r2dbc.pool.enabled=true
spring.data.r2dbc.repositories.enabled=true

spring.jpa.hibernate.ddl-auto=update
