<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.11.26 at 09:44:25 PM MSK 

  -->
      
    <bindings xmlns:tns="generated.dstu.ru" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="ru.dstu.generated"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:userRequest">
                  
            <class ref="ru.dstu.generated.UserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:user">
                  
            <class ref="ru.dstu.generated.User"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:userResponse">
                  
            <class ref="ru.dstu.generated.UserResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nameSpace">
                  
            <class ref="ru.dstu.generated.NameSpace"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
